{:paths ["src"]
 :deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        cheshire/cheshire {:mvn/version "5.11.0"}}

 :aliases
 {:dev
  {:extra-paths ["test" "slides"]
   :extra-deps {org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
                org.clojure/core.rrb-vector   {:mvn/version "0.1.2"}
                cider/cider-nrepl             {:mvn/version "0.28.5"}
                nrepl/nrepl                   {:mvn/version "1.0.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}

                healthsamurai/matcho           {:mvn/version "0.3.9"}
                honeysql/honeysql              {:mvn/version "1.0.461"}

                org.clojure/java.jdbc          {:mvn/version "0.7.12"}
                org.postgresql/postgresql      {:mvn/version "42.5.0"}


                http-kit/http-kit   {:mvn/version "2.6.0"}
                ring/ring-core      {:mvn/version "1.9.6"}
                ring/ring-defaults  {:mvn/version "0.3.3"}
                route-map/route-map {:mvn/version "0.0.7"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha  {:mvn/version "1.69.1069"}}
   :extra-paths ["runner" "test" "test-resources"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}}}
